<!DOCTYPE html>


<html>
<head>
								
	<title>WELCOME TO BANGLADSH</title>

	

</head>
		
<body>
			<h1>(1)anchor tage</h1>
<a href="https://www.w3schools.com" target="_blank">click here</a>

		<h1>(2-7)heading tage & h1 a marquee tage</h1> 

	<h1 style="background-color: lightgreen;"><marquee>The people's republic of Bangladesh</marquee></h1>
	<h2>The people's republic of Bangladesh</h2>
	<h3>The people's republic of Bangladesh</h3>
	<h4>The people's republic of Bangladesh</h4>
	<h5>The people's republic of Bangladesh</h5>
	<h6>The people's republic of Bangladesh</h6>

		<h1>(8)image tage</h1>
	 <img src="images/New_1/bangladesh-govt-logo.png" style="width: 300px; margin-left: 450px; margin-right: 350px;">

 
	 		<h1>(9-10)paragraph & preformatted text tage</h1> 
		<p><b>	<pre>Bangladesh, is a country in South Asia.<pre> It is the eighth-most populous country in the world, with a population exceeding 162 million people.[15] In terms of landmass, Bangladesh ranks 92nd, spanning 148,460 square kilometres (57,320 sq mi), making it one of the most densely-populated countries in the world.<pre> Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south.<pre> It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by Sikkim, in the north, respectively.<pre> Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport, is the second-largest city.</b></p>

				<h1>(11)line breaks tage</h1>
			<br>Bangladesh shares land borders with India to the west, <br>north, and east, Myanmar to the southeast, and the Bay of Bengal</br>

  <h1>(12)thematic break tage</h1>

<hr>

<img src="images/New_1/hpm_230820.jpg" alt="The Ccream"><p><cite></cite> PM of Bangladesh</p>

<hr>
						
<h1>(13)title of a work with the cite tag:</h1>
<img src="images/New_1/21.jpg" alt="The Ccream"><p><cite>President of Bangladesh</cite></p>

	
<h1>(14-15)ordered lists& item tage</h1>

<ol> <h1>The five fruits of Bangladesh</h1>
				<li><b>Mango</b></li>
				<li>Banana</li>
				<li>Jackfruit</li>
				<li>Litchi</li>
				<li>Guava</li>
			</ol>

	<h1>(16)one unordered lists tage</h1>   

			<ul><h1>The five Food of Bangladesh:</h1>   
				<li>Pady</li>
				<li>Tea</li>
				<li>Suger</li>
				<li>Flour</li>
				<li>Rice</li>
			</ul>


			

        <h1>(17)button tage</h1>
	



	<button>Click here</button>
			

			<h1>(18)video tage</h1>	

			<video width="420" height="340" controls>
				<source src="বাংলা ১ম পত্র -পাখির কাছে ফুলের কাছে  ৬ষ্ঠ শ্রেণি.mp4" type="video/mp4">
			</video>
		 
		 	<h1>(19)button tage with anchor tage</h1>	



<button><a href="https://www.w3schools.com" target="_blank">Click here w3schools.com</a></button>

			<h1>(20)address tage</h1>

<address>
				Published by <a href="https://www.facebook.com/bbanglabdtv/about/?ref=page_internal" target="_blank">Bbangla Tv</a>
				Visit us at:<br>
				Bbangla Tv.com<br>
				Box 564, London<br>
				
			</address>

<h1>(21)div tage tage</h1>
			
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
 text-align: center;
  
}
</style>


<div class="myDiv">
  <img src="images/New _2/bangladesh-map-vector-1608043.jpg">
  <p><b>Bangladesh Map</b></p> 
</div>
   <h1>Flage of Bangladesh</h1>
<img src="images/New_3/flage.png">

   <h1>(22)mark tage</h1>

<mark>Bangldeshdesh is a beautyful country</mark>

<h1>(23-24)bold & Italic tage</h1>

 <b><i>Bangldeshdesh is a beautyful country</i></b>

<h1>(25)Audio tage</h1>
<audio controls>
  <source src="azan1.mp3" type="audio/mp3">
</audio>

<h1>(26)abbreviation  tage</h1>
	<p><abbr titile="Mohammad Sharif Billah">MSB</abbr></p>
	
	
<p>(27)The select element defines a drop-down list:</p>

<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <input type="submit">
</form>


<p><h1>(28)The dl, dd, and dt tage</h1></p>

<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>

<h1>(29)footer tage</h1>
 

<footer> <p>Mohammad Sharif Biilah<br><a href="4billah@gmail.com">4billah@gmail.com</a></p>
</footer>

</body>

</html>
